<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorena Profile - Contact Details</title>
  </head>

  <body>
    <h1>Contact Details:</h1>
    <ol>
      <li><a href="tel:+351123456789">Mobile Phone</a></li>
      <li><a href="mailto:lorena_vilela@hotmail.com">E-mail</a></li>
      <li><a href="https://twitter.com/lorenavilela">Website</a></li>
    </ol>
    <hr />
    <form class="" action="mailto:lorena_vilela@hotmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="MyName" value="" />
      <br>
      <br>
      <label>Your email:</label>
      <input type="email" name="MyEmail" value="" />
      <br>
      <br>
      <label>Your Color:</label>
      <input type="color" name="MyColor" value="" />
      <br />
      <br />
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name="MyAnswer" value="" />
      <br />
      <br />
      <label>Password</label>
      <input type="password" name="MyPass" value="" />
      <br />
      <br />
      <label>File</label>
      <input type="file" name="MyFile" value="" />
      <br>
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="MyMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="" />
    </form>
  </body>
</html>
